@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
  font-family: 'poppins', 'sans-serif';
}

.creator-container {
  width: 100%;
  margin-top: 0;
  min-height: 100vh;
  background-color: gray;
  position: relative;
}

.banner-container {
  width: 80%;
  margin: auto;
  padding: 10vh;
}

.banner {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 0px;
  line-height: 0;
  box-shadow: 0px 0px 20px black;
}

.banner-image-container {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/*---------------------------- grid settings -----------------------------------*/

.grid-settings-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 4%;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 70%;
  margin: 20px auto;
}

.rows-button, .columns-button {
  display: flex;
  align-items: center;
  background-color: #007bff;
  padding: 1% 2%;
  border-radius: 8px;
}

.rows, .columns {
  margin: 0 10px;
  font-size: 16px;
}

.rows-minus, .rows-plus, .columns-minus, .columns-plus {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  font-size: 18px;
}

.rows-minus:hover, .rows-plus:hover, .columns-minus:hover, .columns-plus:hover {
  background-color: #0056b3;
}

.rows-minus:active, .rows-plus:active, .columns-minus:active, .columns-plus:active {
  background-color: #003f7f;
}
